<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" />


<title>hotel transylvania</title>
  </head>
  <body>

<div class="upper-bar " >
  <div class="container">
  <div class="row">
 <diV class="info col-sm text-center text-sm-left lead">
<i class="fas fa-mobile-alt"></i> 01100476924,<span> <i class="far fa-envelope"></i> abdalla.elsayed.076@gmail.com </span>
</div>

<div class=" info col-sm text-center text-sm-right lead">
  let's work together
      <a href="https://www.facebook.com/abd0.elsaid.754" target="_blank"><i class="fab fa-facebook-square"></i></a>
</div>

</div>
</div>
</div>

<!-- start navbar -->


    <nav class="navbar navbar-expand-lg navbar-dark  ">
      <div class="container">

      <a class="navbar-brand lead" href="#"><img src="img/logo 2.png"  /></a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse  " id="navbarSupportedContent">

        <ul class="navbar-nav ml-auto">


          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#services"> services </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#about">  About us </a>
          </li>


          <li class="nav-item dropdown">

            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Events
            </a>

            <div class="dropdown-menu" aria-labelledby="navbarDropdown">

              <a class="dropdown-item" href="#wedding">weddings</a>

              <a class="dropdown-item" href="#party">birthday party</a>

              <div class="dropdown-divider"></div>

              <a class="dropdown-item" href="#cruise">cruise programmes</a>


            </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#contact"> contact us</a>
            </li>

        </ul>


      </div>
      </div>
    </nav>

    <!-- finish navbar -->

    <!-- start slide show -->
   <div class="slider">
    <div id="main-slider" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <h1 class="pra"> Welcome to Transylvania hotel <br />where <span class="span">humans & monsters</span> <br/>are one big family.</h1>
        <div class="overlay">  </div>
        <div class="carousel-item carousel-one "></div>
        <div class="carousel-item carousel-two active"> </div>
        <div class="carousel-item carousel-three">  </div>
      </div>


      <ol class="carousel-indicators">
        <li data-target="#main-slider" data-slide-to="0"></li>
        <li data-target="#main-slider" data-slide-to="1" class="active"></li>
        <li data-target="#main-slider" data-slide-to="2"></li>
      </ol>
    </div>
  </div>
    <!-- finish slide show -->

    <!-- start servecies -->

<div class="services text-center" id="services">
<div class="container">
<div class="row">

<div class="col-sm-6 col-md-3 ">
<i class="fas fa-utensils fa-2x rounded-circle"></i>
<h3>delicous food</h3>
<p>
 we prepare food with the best traditional and modern ways
</p>
</div>

<div class="col-sm-6 col-md-3 ">
<i class="fas fa-gamepad fa-2x rounded-circle"></i>
<h3> Games Room </h3>
<p>
Pool, table tennis and XBox to keep the kids entertained</p>
</div>
<div class="col-sm-6 col-md-3 ">
<i class="fas fa-wifi fa-2x rounded-circle"></i>
<h3>wifi</h3>
<p>
FREE WiFi throughout the hotel for guests to use.</p>
</div>


<div class="col-sm-6 col-md-3 ">
<i class="fas fa-swimmer fa-2x rounded-circle"></i>
<h3>swimming pool</h3>
<p>
Heated indoor swimming pool – perfect for those wet days
</p>

</div>


</div>
</div>
</div>
    <!-- finish servecies -->
    <!-- start about  -->

    <div class="img" id="about">
    <img src="img/sky-cloud.png" alt="sky">
    </div>

<div class="about  text-center" >
  <div class="container">
   <div class="row">
  <div class="col-sm-12 col-md-6">
<h1 class="us " >
  about us
</h1>
<p class="lead">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit
  , sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
. Duis aute irure dolor in velit esse cillum dolore eu fugiat nulla pariatur.

</p>
<button type="button" class="btn btn-outline-danger">learn more</button>
</div>
<div class="col-sm-12 col-md-6">
  <img src="img/7.png"/>
</div>


</div>
</div>
</div>
    <!-- end about -->

<!-- start events  -->
<div class="events" id="events">
  <div class=" row">


<div class="wedding row" id="wedding">
<div class="  text col-md-6 text-center">
   <h2>Celebrate your wedding <br>with us </h2>
   <p>Based high on the cliffs of the exclusive Queen’s Promenade, with stunning views of the Irish Sea;
      Hotel transylvania will make sure that from the planning stage until the big day itself, your day will be the one you’ve always dreamed of.</p>
      <button>click here for detailes <i class="fas fa-long-arrow-alt-right "></i></button>
</div>
<div class="we col-md-6">
  <img src="img/3.jpg"/>
</div>
</div>
</div>


<div class="party row" id="party">
  <div class="col-md-6">
    <img src="img/8.jpg"/>
  </div>

  <div class=" text col-md-6 text-center">
     <h2>Celebrate your birthday <br> with us </h2>
     <p>Based high on the cliffs of the exclusive Queen’s Promenade, with stunning views of the Irish Sea;
        Hotel transylvania will make sure that from the planning stage until the big day itself, your day will be the one you’ve always dreamed of.</p>
        <button>click here for detailes <i class="fas fa-long-arrow-alt-right "></i></button>
  </div>

</div>

<div class="voyage row" id="cruise">
  <div class=" text col-md-6 text-center">
     <h2> enjoy our cruise programmes </h2>
     <p>

       The Private Yacht Experience

       Personalized and intimate, our luxury Mediterranean Cruises offer a remarkably different yachting experience.
        Sailing through some of the most famous ports in the French and Italian Riviera
     </p>
        <button>click here for detailes <i class="fas fa-long-arrow-alt-right"></i></button>
  </div>
  <div class="col-md-6">
    <img src="img/9.jpg"/>
  </div>
</div>


</div>
</div>

<!-- end events  -->

<!-- start latest posts  -->
<div class="posts">
<h1 class="po text-center">our latest posts</h1>

<div class="row">

  <div class="card col-md" >
  <img class="card-img-top" src="img/10.jpg" alt="Card image cap">
  <div class="card-body">
    <h4>16 Fun Facts About Cruising</h4>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
    <button>learn more</button>
  </div>
</div>


<div class="card col-md" >
  <img class="card-img-top" src="img/11.png" alt="Card image cap">
  <div class="card-body">
    <h4>why do we cry at weddings</h4>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
    <button>learn more</button>
  </div>
</div>

<div class="card col-md" >
  <img class="card-img-top" src="img/12.jpg" alt="Card image cap">
  <div class="card-body">
    <h4>7 Creative Birthday Ideas</h4>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
    <button>learn more</button>
  </div>
</div>



</div>
</div>
</div>


<!-- finsish latest posts  -->

<!-- start contacts us -->

<div class="contact-us">
  <div class="container">
   <div class="row">

    <p class="col text-center">
You Think we are cool? let's work together <i class="far fa-smile-beam"></i>
 </p>


   </div>
  </div>
</div>

<!-- end contacts us -->



<!-- start contacts -->
<div class="contact" id="contact">
  <div class="container">

  <div class="row">
<div class="col-sm-6 col-lg-3">
  <h5 class="text-uppercase">HelpFul Links:</h5>
  <div class="row">
  <ul class="col list-unstyled">
    <li><i class="fas fa-angle-double-right"></i> About</li>
    <li><i class="fas fa-angle-double-right"></i> Portofolio</li>
    <li><i class="fas fa-angle-double-right"></i> Team</li>
    <li><i class="fas fa-angle-double-right"></i> Price</li>
    <li><i class="fas fa-angle-double-right"></i> Privacy</li>
  </ul>

  <ul class="col list-unstyled">
    <li><i class="fas fa-angle-double-right"></i> FAQ</li>
    <li><i class="fas fa-angle-double-right"></i> Blog</li>
    <li><i class="fas fa-angle-double-right"></i> HowitWorks</li>
    <li><i class="fas fa-angle-double-right"></i> Benefits</li>
    <li><i class="fas fa-angle-double-right"></i> Contact</li>
  </ul>

</div>
</div>
   <div class="col-sm-6 col-lg-3">
    <div class="contact-2">
     <h5>Contact Us:</h5>
     <ul class="list-unstyled">
      <li><i class="fas fa-briefcase"></i> 54958 Levo Road Near Red Fort, E.G</li>
      <li><i class="fas fa-phone"></i> Phone: 01100476924</li>
      <li><i class="fas fa-envelope"></i> Email:<a href="mailto:abdalla.elsayed.076@gmail.com?subject=contact"> abdalla.elsayed.076@gmail.com</a> </li>
     </ul>
</div>
 </div>

 <div class="form col-sm col-lg-6">

 <form>
   <div class="form-group">
     <label for="exampleFormControlInput1"></label>
     <input type="text" class="form-control e-m" id="exampleFormControlInput1" placeholder="name..">
   </div>
   <div class="form-group">
     <label for="exampleFormControlInput1"></label>
     <input type="email" class="form-control e-m" id="exampleFormControlInput1" placeholder="name@example.com">
   </div>

   <div class="form-group">
     <label for="exampleFormControlTextarea1"></label>
     <textarea class="form-control erea" id="exampleFormControlTextarea1" rows="3" placeholder="text here.."></textarea>
   </div>
<button type="button" class="b">Send Mail</button>

 </form>

 </div>



  </div>
  </div>
</div>

<!-- end contacts -->

<!--start script-->
<!-- end script -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>
